TOKEN = MTI2OTExNDU0NzEwOTc1Njk4MA.G3n9A_.kGb6ldBNGp1N3b-ZtzgQ4uI6Z9ddp614Wgzg0M
MONGODB_URI = mongodb+srv://VuKriid:8jzdht9FRpLbdPtw@twin-maidens-husk.qntjsta.mongodb.net/?retryWrites=true&w=majority&appName=twin-maidens-husk